{
  "name": "xz-generate-id",
  "displayName": "Xz Generate Id",
  "description": "",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.53.0"
  },
  "publisher": "taoxhsmile",
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:xz-generate-id.helloWorld"
  ],
  "main": "./out/extension.js",
  "icon": "images/icon.png",
  "contributes": {
    "keybindings": [
      {
        "command": "xz-generate-id.helloWorld",
        "key": "ctrl+1",
        "mac": "cmd+1",
        "when": "editorTextFocus"
      }
    ],
    "commands": [
      {
        "command": "xz-generate-id.helloWorld",
        "title": "Hello World111"
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/taoxhsmile/xz-generate-id"
  },
  "scripts": {
    "vscode:prepublish": "yarn run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.53.0",
    "@types/glob": "^7.1.3",
    "@types/mocha": "^8.0.4",
    "@types/node": "^12.11.7",
    "eslint": "^7.19.0",
    "@typescript-eslint/eslint-plugin": "^4.14.1",
    "@typescript-eslint/parser": "^4.14.1",
    "glob": "^7.1.6",
    "mocha": "^8.2.1",
    "typescript": "^4.1.3",
    "vscode-test": "^1.5.0"
  }
}
